<alvisnlp-plan id="entity-assertion">
  <param name="outFile">
    <alias module="check" param="outFile"/>
  </param>
  
  <param name="entities">
    <alias module="check" param="target"/>
  </param>

  <param name="condition">
    <alias module="check" param="assertion"/>
  </param>
  <!--
      Leading anfd trailing whitespaces:
      not (@form =~ "^\\W" or @form =~ "\\W$")
      
      Boundaries inside words:
      not (args{0}.ctx:before(1) =~ "\\w$" or args{-1}.ctx:after(1) =~ "^\\w")
      
      No letters:
      not (@form =~ "^\\W+$")
      
      Includes certain words:
      not (@form =^ "insect" or @form =^ "plant")
  -->
  
  <check class="Assert">
    <target>documents.sections.relations[@kind == "text-bound"].tuples</target>
    <severe>false</severe>
    <message>
      relation.section.document.@id ^ "\t" ^
      relation.section.document.@external-id ^ "\t" ^
      @type ^ "\t" ^
      args{0}.ctx:before(20) ^ "\t" ^
      str:normalizeSpace(@form) ^ "\t" ^
      args{-1}.ctx:after(20) ^ "\t" ^
      args:entity.(@start_ ^ "-" ^ @end_)
    </message>
  </check>
</alvisnlp-plan>
