<alvisnlp-plan id="entity-same-property">
  <param name="relation">
    <alias module="check" param="relations"/>
  </param>

  <param name="property">
    <alias module="features.property" param="value"/>
  </param>

  <param name="caseInsensitive">
    <alias module="features.case" param="value"/>
  </param>

  <param name="outFile">
    <alias module="check" param="outputFile"/>
  </param>

  <features>
    <property class="SetFeature">
      <target>$</target>
      <feature>check-annotation_same-property</feature>
    </property>

    <case class="SetFeature">
      <target>$</target>
      <feature>check-annotation_same-property_case</feature>
      <value>false</value>
    </case>

    <mark class="Action">
      <target>documents.sections.relations[@kind == "text-bound"].tuples</target>
      <action>$[@type != corpus.@check-annotations_exclusive-zones and not (relation.section.document.relations[@name == corpus.@check-annotations_exclusive-zones].tuples and args.outside:alvisae[@type == corpus.@check-annotations_exclusive-zones])].set:feat:check-annotations_entity-same-property("please-check")</action>
      <setFeatures/>
    </mark>
  </features>

  <check class="PythonScript">
    <script>check-annotations/entity-same-property.py</script>
    <layers>alvisae</layers>
    <callPython/>
    <scriptParams>
      <property>@check-annotation_same-property</property>
      <caseInsensitive>@check-annotation_same-property_case</caseInsensitive>
    </scriptParams>
  </check>

  <clean class="Action">
    <target>$</target>
    <action>
      set:remove-feature:check-annotation_same-property |
      set:remove-feature:check-annotation_same-property_case
    </action>
    <setFeatures/>
  </clean>

  <clean-mark class="Action">
    <target>documents.sections.relations[@kind == "text-bound"].tuples</target>
    <action>set:remove-feature:heck-annotations_entity-same-property</action>
    <setFeatures/>
  </clean-mark>
</alvisnlp-plan>
