<alvisnlp-plan id="entity-assertion">
  <param name="outFile">
    <alias module="check" param="outFile"/>
  </param>
  
  <param name="entities">
    <alias module="check" param="target"/>
  </param>

  <param name="condition">
    <alias module="check" param="assertion"/>
  </param>
  
  <check class="Assert">
    <target>documents.sections.relations[@kind == "text-bound"].tuples</target>
    <severe>false</severe>
    <message>
      relation.section.document.(@campaign-id ^ " (" ^ @campaign-name ^ ")\t") ^
      relation.section.document.(@id ^ " (" ^ @external-id ^ ")\t") ^
      relation.section.document.@alvisae-url ^ "\t" ^
      @annotator ^ "\t" ^
      @type ^ "\t" ^
      str:replace(args{0}.ctx:before(20), "\n", "\\n") ^ "\t" ^
      str:replace(@form, "\n", "\\n") ^ "\t" ^
      str:replace(args{-1}.ctx:after(20), "\n", "\\n") ^ "\t" ^
      args:entity.(@start_ ^ "-" ^ @end_) ^ "\t" ^
      @id
    </message>
  </check>
</alvisnlp-plan>
