<alvisnlp-plan id="entity-same-property">
  <param name="relation">
    <alias module="check" param="relations"/>
  </param>

  <param name="property">
    <alias module="features.property" param="value"/>
  </param>

  <param name="caseInsensitive">
    <alias module="features.case" param="value"/>
  </param>

  <param name="outFile">
    <alias module="features.file" param="value"/>
  </param>

  <features>
    <property class="SetFeature">
      <target>$</target>
      <feature>check-annotation_same-property</feature>
    </property>

    <case class="SetFeature">
      <target>$</target>
      <feature>check-annotation_same-property_case</feature>
      <value>false</value>
    </case>

    <file class="SetFeature">
      <target>$</target>
      <feature>check-annotation_same-property_file</feature>
    </file>
  </features>

  <check class="PythonScript">
    <script>check-annotations/entity-same-property.py</script>
    <layers>alvisae</layers>
    <callPython/>
    <scriptParams>
      <property>@check-annotation_same-property</property>
      <outFile>@check-annotation_same-property_file</outFile>
      <caseInsensitive>@check-annotation_same-property_case</caseInsensitive>
    </scriptParams>
  </check>
</alvisnlp-plan>
