<alvisnlp-plan id="alvisae-check_init">
  <param name="databasePropsFile">
    <alias module="load" param="databasePropsFile"/>
  </param>
  
  <param name="taskName">
    <alias module="load" param="taskName"/>
  </param>

  <param name="campaignId">
    <alias module="load" param="campaignId"/>
  </param>

  <param name="userNames">
    <alias module="load" param="userNames"/>
  </param>

  <param name="alvisaeUrlPrefix">
    <alias module="alvisae-url.prefix" param="value"/>
  </param>

  <param name="exclusiveZones">
    <alias module="exclusive-zones.feature" param="value"/>
  </param>

  <load class="AlvisAEReader">
    <externalIdFeature>external-id</externalIdFeature>
    <campaignIdFeature>campaign-id</campaignIdFeature>
    <campaignNameFeature>campaign-name</campaignNameFeature>
    <userFeature>annotator</userFeature>
    <userIdFeature>user-id</userIdFeature>
    <taskIdFeature>task-id</taskIdFeature>
  </load>

  <document-annotator class="Action">
    <target>documents</target>
    <action>set:feat:annotator((sections.relations[@kind == "text-bound"].tuples){0}.@annotator)</action>
    <setFeatures/>
  </document-annotator>

  <exclusive-zones>
    <feature class="SetFeature">
      <target>$</target>
      <feature>check-annotations_exclusive-zones</feature>
      <value/>
    </feature>

    <copy-annotations class="Action">
      <target>documents.sections.relations[@name == corpus.@check-annotations_exclusive-zones].tuples.args</target>
      <action>section.new:annotation:check-annotations_exclusive-zones(target)</action>
      <createAnnotations/>
      <addToLayer/>
    </copy-annotations>

    <whole-zone class="Action">
      <target>documents[not sections.layer:check-annotations_exclusive-zones]</target>
      <action>sections.new:annotation:check-annotations_exclusive-zones(0, str:len(contents))</action>
      <createAnnotations/>
      <addToLayer/>
    </whole-zone>

    <annotations class="Action">
      <target>documents.sections.layer:alvisae[@type == corpus.@check-annotations_exclusive-zones or not outside:check-annotations_exclusive-zones]</target>
      <action>set:feat:check-annotations_exclusive-zones_delete("please-delete")</action>
      <setFeatures/>
    </annotations>

    <level-1 class="Action">
      <target>documents.sections.relations.tuples[not @check-annotations_exclusive-zones_delete and args[@check-annotations_exclusive-zones_delete == "please-delete"]]</target>
      <action>set:feat:check-annotations_exclusive-zones_delete("please-delete")</action>
      <setFeatures/>
    </level-1>

    <level-2 class="Action">
      <target>documents.sections.relations.tuples[not @check-annotations_exclusive-zones_delete and args[@check-annotations_exclusive-zones_delete == "please-delete"]]</target>
      <action>set:feat:check-annotations_exclusive-zones_delete("please-delete")</action>
      <setFeatures/>
    </level-2>

    <level-3 class="Action">
      <target>documents.sections.relations.tuples[not @check-annotations_exclusive-zones_delete and args[@check-annotations_exclusive-zones_delete == "please-delete"]]</target>
      <action>set:feat:check-annotations_exclusive-zones_delete("please-delete")</action>
      <setFeatures/>
    </level-3>

    <level-4 class="Action">
      <target>documents.sections.relations.tuples[not @check-annotations_exclusive-zones_delete and args[@check-annotations_exclusive-zones_delete == "please-delete"]]</target>
      <action>set:feat:check-annotations_exclusive-zones_delete("please-delete")</action>
      <setFeatures/>
    </level-4>

    <delete class="Action">
      <target>documents.sections.(layer:alvisae|relations.tuples)[@check-annotations_exclusive-zones_delete == "please-delete"]</target>
      <action>delete</action>
      <deleteElements/>
    </delete>
  </exclusive-zones>

  <alvisae-url>
    <prefix class="SetFeature">
      <target>$</target>
      <feature>alvisae-url-prefix</feature>
    </prefix>
    
    <doc-url class="Action">
      <target>documents</target>
      <action>
	set:feat:alvisae-url(
	corpus.@alvisae-url-prefix ^
	"/#docView:u=" ^ (sections.relations.tuples[@user-id != ""]){0}.@user-id ^
	"&amp;c=" ^ @campaign-id ^
	"&amp;d=" ^ @id ^
	"&amp;o=0" ^
        "&amp;t=" ^ (sections.relations.tuples[@task-id != ""]){0}.@task-id
        )
      </action>
      <setFeatures/>
    </doc-url>
  </alvisae-url>
  
  <start-end class="Action">
    <target>documents.sections.relations[@kind == "text-bound"].tuples</target>
    <action>
      set:feat:start_(args:frag0.start) |
      set:feat:end_((if args:frag3 then args:frag3 else (if args:frag2 then args:frag2 else (if args:frag1 then args:frag1 else args:frag0))).end) |
      set:feat:form(str:join:' '(args, @form))
    </action>
    <setFeatures/>
  </start-end>

  <superform class="Action">
    <target>documents.sections.relations[@kind == "text-bound"].tuples</target>
    <action>set:feat:superform(str:sub(relation.section.contents, @start_, @end_))</action>
    <setFeatures/>
  </superform>
</alvisnlp-plan>
